{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "rootDir": "./src",
    "outDir": "build",
    "removeComments": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ]
}
