{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Lint source",
      "command": "yarn",
      "args": [
        "-s",
        "lint"
      ],
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "Build source",
      "command": "yarn",
      "args": [
        "build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
