{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "format",
      "command": "yarn",
      "args": ["format"],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "lint",
      "command": "yarn",
      "args": ["-s", "lint"],
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "build",
      "command": "yarn",
      "args": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
